upstream django_app_servers {
    server web:8000;   # Docker Compose service name and Gunicorn port
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django_app_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
